<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1"/>
    <title>[[${title}]]</title>
    <style>
        @page { size: A4 landscape;}
        .vertical-center {
            margin: 0;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
    </style>
</head>
<body>
<div class="container my-2 vertical-center" style="padding-top: 50px">
    <table style='width: 100%; border: 1px solid black;'>
        <tbody>
        <tr>
            <td style='font-family: Arial, Helvetica, sans-serif; border: 1px solid black; width: 10%; text-align: center; background-color: rgb(239, 239, 239);'><strong><span style='font-size: 20px;'>Spiel</span></strong></td>
            <td style='font-family: Arial, Helvetica, sans-serif; border: 1px solid black; width: 10%; text-align: center; background-color: rgb(239, 239, 239);'><strong><span style='font-size: 20px;'>Feldnr.</span></strong></td>
            <td style='font-family: Arial, Helvetica, sans-serif; border: 1px solid black; width: 20%; text-align: center; background-color: rgb(239, 239, 239);'><strong><span style='font-size: 20px;'>Feld</span></strong></td>
            <td style='font-family: Arial, Helvetica, sans-serif; border: 1px solid black; width: 20%; text-align: center; background-color: rgb(239, 239, 239);'><strong><span style='font-size: 20px;'>Team A</span></strong></td>
            <td style='font-family: Arial, Helvetica, sans-serif; border: 1px solid black; width: 20%; text-align: center; background-color: rgb(239, 239, 239);'><strong><span style='font-size: 20px;'>Team B</span></strong></td>
            <td style='font-family: Arial, Helvetica, sans-serif; border: 1px solid black; width: 20%; text-align: center; background-color: rgb(239, 239, 239);'><strong><span style='font-size: 20px;'>Schiedsgericht</span></strong></td>
        </tr>
        <tr>
            <td style='font-family: Arial, Helvetica, sans-serif; border: 1px solid black; width: 10%; text-align: center; background-color: rgb(239, 239, 239);'><span style='font-size: 20px;' th:inline="text">[[${match_no}]]</span></td>
            <td style='font-family: Arial, Helvetica, sans-serif; border: 1px solid black; width: 10%; text-align: center; background-color: rgb(239, 239, 239);'><span style='font-size: 20px;' th:inline="text">[[${field.no}]]</span></td>
            <td style='font-family: Arial, Helvetica, sans-serif; border: 1px solid black; width: 20%; text-align: center; background-color: rgb(239, 239, 239);'><span style='font-size: 20px;' th:inline="text">[[${field.name}]]</span></td>
            <td style='font-family: Arial, Helvetica, sans-serif; border: 1px solid black; width: 20%; text-align: center; background-color: rgb(239, 239, 239);'><span style='font-size: 20px;' th:inline="text">[[${team_a.name}]]</span></td>
            <td style='font-family: Arial, Helvetica, sans-serif; border: 1px solid black; width: 20%; text-align: center; background-color: rgb(239, 239, 239);'><span style='font-size: 20px;' th:inline="text">[[${team_b.name}]]</span></td>
            <td style='font-family: Arial, Helvetica, sans-serif; border: 1px solid black; width: 20%; text-align: center; background-color: rgb(239, 239, 239);'><span style='font-size: 20px;' th:inline="text">[[${referee.name}]]</span></td>
        </tr>
        </tbody>
    </table>
    <p><br/></p>
    <table style='width: 30%; border: 1px solid black;'>
        <tbody>
        <tr>
            <td style='font-family: Arial, Helvetica, sans-serif; border: 1px solid black; width: 75%;'><span style='font-size: 20px;'>Punkte Satz 1 Team A</span></td>
            <td style='font-family: Arial, Helvetica, sans-serif; border: 1px solid black; width: 25%;'><br/></td>
        </tr>
        <tr>
            <td style='font-family: Arial, Helvetica, sans-serif; border: 1px solid black; width: 75%;'><span style='font-size: 20px;'>Punkte Satz 1 Team B</span></td>
            <td style='font-family: Arial, Helvetica, sans-serif; border: 1px solid black; width: 25%;'><br/></td>
        </tr>
        </tbody>
    </table>
    <p><br/></p>
    <table style='width: 30%; border: 1px solid black;'>
        <tbody>
        <tr>
            <td style='font-family: Arial, Helvetica, sans-serif; border: 1px solid black; width: 75%;'><span style='font-size: 20px;'>Punkte Satz 2 Team A</span></td>
            <td style='font-family: Arial, Helvetica, sans-serif; border: 1px solid black; width: 25%;'><br/></td>
        </tr>
        <tr>
            <td style='font-family: Arial, Helvetica, sans-serif; border: 1px solid black; width: 75%;'><span style='font-size: 20px;'>Punkte Satz 2 Team B</span></td>
            <td style='font-family: Arial, Helvetica, sans-serif; border: 1px solid black; width: 25%;'><br/></td>
        </tr>
        </tbody>
    </table>
    <p><br/></p>
    <table style='width: 30%; border: 1px solid black;'>
        <tbody>
        <tr>
            <td style='font-family: Arial, Helvetica, sans-serif; border: 1px solid black; width: 75%;'><span style='font-size: 20px;'>Punkte Satz 3 Team A</span></td>
            <td style='font-family: Arial, Helvetica, sans-serif; border: 1px solid black; width: 25%;'><br/></td>
        </tr>
        <tr>
            <td style='font-family: Arial, Helvetica, sans-serif; border: 1px solid black; width: 75%;'><span style='font-size: 20px;'>Punkte Satz 3 Team B</span></td>
            <td style='font-family: Arial, Helvetica, sans-serif; border: 1px solid black; width: 25%;'><br/></td>
        </tr>
        </tbody>
    </table>
    <p><br/></p>
    <p style='font-family: Arial, Helvetica, sans-serif; font-size: 20px;'>Sieger:_______________________________</p>
    <p><br/></p>
    <table style='width: 100%; border: 1px solid black;'>
        <tbody>
        <tr>
            <td style='font-family: Arial, Helvetica, sans-serif; width: 10%;'><span style='font-size: 20px;'>Unterschrift</span></td>
            <td style='font-family: Arial, Helvetica, sans-serif; width: 23.3%;'></td>
            <td style='font-family: Arial, Helvetica, sans-serif; width: 10%;'></td>
            <td style='font-family: Arial, Helvetica, sans-serif; width: 23.3%;'></td>
            <td style='font-family: Arial, Helvetica, sans-serif; width: 10%;'></td>
            <td style='font-family: Arial, Helvetica, sans-serif; width: 23.3%;'></td>
        </tr>
        </tbody>
        <tbody>
        <tr>
            <td style='font-family: Arial, Helvetica, sans-serif; width: 10%;'>&nbsp;</td>
            <td style='font-family: Arial, Helvetica, sans-serif; width: 23.3%;'>&nbsp;</td>
            <td style='font-family: Arial, Helvetica, sans-serif; width: 10%;'>&nbsp;</td>
            <td style='font-family: Arial, Helvetica, sans-serif; width: 23.3%;'>&nbsp;</td>
            <td style='font-family: Arial, Helvetica, sans-serif; width: 10%;'>&nbsp;</td>
            <td style='font-family: Arial, Helvetica, sans-serif; width: 23.3%;'>&nbsp;</td>
        </tr>
        </tbody>
        <tbody>
        <tr>
            <td style='font-family: Arial, Helvetica, sans-serif; width: 10%;'><span style='font-size: 20px;'>Team A:</span></td>
            <td style='font-family: Arial, Helvetica, sans-serif; width: 23.3%;'><br/></td>
            <td style='font-family: Arial, Helvetica, sans-serif; width: 10%;'><span style='font-size: 20px;'>Team B:</span></td>
            <td style='font-family: Arial, Helvetica, sans-serif; width: 23.3%;'><br/></td>
            <td style='font-family: Arial, Helvetica, sans-serif; width: 10%;'><span style='font-size: 20px;'>Schiedsgericht:</span></td>
            <td style='font-family: Arial, Helvetica, sans-serif; width: 23.3%;'><br/></td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>
